# NorthwindBackend

./: NorthwindBackend.sln
Business/: Business.csproj
Business/Concrete/: AuthManager.cs  (+3 more)
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacherRomoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtentions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
